{
  "$schema": "https://unpkg.com/@changesets/config@3.1.2/schema.json",
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  },
  "access": "public",
  "baseBranch": "plugin",
  "changelog": ["@changesets/changelog-github", { "repo": "isYangs/GioPic" }],
  "commit": false,
  "fixed": [],
  "ignore": [],
  "linked": [],
  "updateInternalDependencies": "patch"
}
