{
  "name": "giopic",
  "productName": "GioPic",
  "type": "module",
  "version": "0.0.1",
  "author": "isYangs",
  "github": "https://github.com/isYangs/GioPic",
  "license": "AGPL-3.0",
  "license-file": "LICENSE",
  "main": "dist-electron/main/index.js",
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344/"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build && electron-builder",
    "build:win": "vue-tsc && vite build && electron-builder --win",
    "build:mac": "vue-tsc && vite build && electron-builder --mac",
    "rebuild": "electron rebuild.js",
    "postinstall": "pnpm run rebuild",
    "devtools": "pnpm vue-devtools",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.812.0",
    "@aws-sdk/lib-storage": "^3.812.0",
    "@electron-toolkit/utils": "^4.0.0",
    "@vueuse/core": "^13.2.0",
    "animate.css": "^4.1.1",
    "axios": "^1.9.0",
    "better-sqlite3": "^11.10.0",
    "dayjs": "^1.11.13",
    "electron-log": "^5.4.0",
    "electron-store": "^10.0.1",
    "electron-updater": "^6.6.2",
    "form-data": "^4.0.2",
    "mime": "^4.0.7",
    "p-limit": "^6.2.0",
    "pinia": "^3.0.2",
    "pinia-plugin-persistedstate-2": "^2.0.30",
    "vue": "^3.5.14",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.13.1",
    "@iconify/json": "^2.2.339",
    "@types/better-sqlite3": "^7.6.13",
    "@unocss/eslint-config": "^66.1.2",
    "@unocss/eslint-plugin": "^66.1.2",
    "@unocss/preset-rem-to-px": "^66.1.2",
    "@unocss/reset": "^66.1.2",
    "@vitejs/plugin-vue": "^5.2.4",
    "electron": "^36.2.1",
    "electron-builder": "^26.0.12",
    "eslint": "^9.27.0",
    "eslint-plugin-format": "^1.0.1",
    "naive-ui": "^2.41.0",
    "typescript": "^5.8.3",
    "unocss": "^66.1.2",
    "unplugin-auto-import": "^19.2.0",
    "unplugin-vue-components": "^28.5.0",
    "unplugin-vue-router": "^0.12.0",
    "vfonts": "^0.0.3",
    "vite": "^6.3.5",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vite-plugin-vue-devtools": "^7.7.6",
    "vue-tsc": "^2.2.10"
  }
}
